# SpidersNovel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spidersnovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Spider-Rule.xml
app/src/main/java/com/example/spidersnovel/: BaseApplication.java  MainActivity.java
app/src/main/java/spider/Enum/: NovelSiteEnum.java
app/src/main/java/spider/configuration/: configuration.java
app/src/main/java/spider/entitys/: Chapter.java  ChapterDetail.java  Novel.java
app/src/main/java/spider/impl/: AbstractSpider.java
app/src/main/java/spider/impl/chapter/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  BxwxChapterSpider.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java
app/src/main/java/spider/impl/download/: DownloadAllCallable.java  DownloadCallable.java  NovelDownload.java
app/src/main/java/spider/impl/novel/: AbstractNovelSpider.java  BxwxNovelSpider.java  DdxsNovelSpider.java
app/src/main/java/spider/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  INovelDownload.java  INovelSpider.java
app/src/main/java/spider/util/: ChapterDetailSpiderFactor.java  ChapterSpiderFactory.java  FileUtils.java  NovelSpiderFactory.java  NovelSpiderUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spidersnovel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
